I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'bg starboard.png'>:
  File "game/script.rpy", line 85, in script
    "You take a good look at the sign in front of  you and wonder where you are..."
IOError: Couldn't find file 'bg starboard.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 85, in script
    "You take a good look at the sign in front of  you and wonder where you are..."
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/ast.py", line 715, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/exports.py", line 1417, in say
    who(what, *args, **kwargs)
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/character.py", line 1219, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/character.py", line 871, in do_display
    **display_args)
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/character.py", line 621, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/core.py", line 3276, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/core.py", line 3792, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/core.py", line 2521, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/layout.py", line 786, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/layout.py", line 786, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/layout.py", line 786, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/transform.py", line 708, in render
    return transform_render(self, width, height, st, at)
  File "accelerator.pyx", line 140, in renpy.display.accelerator.transform_render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/image.py", line 501, in render
    return wrap_render(self.target, width, height, st, at)
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/image.py", line 307, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/im.py", line 607, in render
    return cache.get(self, render=True)
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/im.py", line 271, in get
    surf = image.load()
  File "/home/alice/Downloads/renpy-7.4.6-sdk/renpy-7.4.6-sdk/renpy/display/im.py", line 688, in load
    raise e
IOError: Couldn't find file 'bg starboard.png'.

Linux-5.12.10-zen1-1-zen-x86_64-with-glibc2.2.5
Ren'Py 7.4.6.1693
The Average Day in L'stanberg 1.0
Wed Jun 16 15:01:59 2021
