I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 226, in script
    if name == "MichealP" or name = "michealp":
SyntaxError: invalid syntax (script.rpy, line 226)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 226, in script
    if name == "MichealP" or name = "michealp":
  File "C:\Users\chris\Downloads\renpy-7.4.5-sdk/renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\chris\Downloads\renpy-7.4.5-sdk/renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\chris\Downloads\renpy-7.4.5-sdk/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 226)

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
The Average Day in L'stanberg 1.0
Sat Nov  6 22:39:46 2021
